# =========================
# LATIHAN 1 - LINEAR SEARCH
# Cari angka dalam list [4, 7, 1, 9]
# =========================
def linear_search(arr, target):
    for i in range(len(arr)):
        if arr[i] == target:
            return i
    return -1

data = [4, 7, 1, 9]
angka_dicari = 1

hasil = linear_search(data, angka_dicari)

if hasil != -1:
    print("Angka", angka_dicari, "ada di indeks ke:", hasil)
else:
    print("Angka tidak ditemukan")
    
    
# =========================
# LATIHAN 2 - BINARY SEARCH
# Cari angka dalam list [2,4,6,8,10]
# =========================
def binary_search(arr, target):
    left = 0
    right = len(arr) - 1

    while left <= right:
        mid = (left + right) // 2

        if arr[mid] == target:
            return mid

        elif target < arr[mid]:
            right = mid - 1

        else:
            left = mid + 1

    return -1

data = [2, 4, 6, 8, 10]
angka_dicari = 8

hasil = binary_search(data, angka_dicari)

if hasil != -1:
    print("Angka", angka_dicari, "ada di indeks ke:", hasil)
else:
    print("Angka tidak ditemukan")
    
    
    
# =========================
# LATIHAN 3 - SORTING
# Data: [9, 3, 5, 1]
# =========================

# -------------------------
# BUBBLE SORT
# -------------------------
def bubble_sort(arr):
    arr = arr.copy()
    n = len(arr)
    for i in range(n):
        for j in range(n - i - 1):
            if arr[j] > arr[j + 1]:
                arr[j], arr[j + 1] = arr[j + 1], arr[j]
    return arr

data = [9, 3, 5, 1]
hasil = bubble_sort(data)
print("Bubble Sort :", hasil)


# -------------------------
# SELECTION SORT
# -------------------------
def selection_sort(arr):
    arr = arr.copy()
    for i in range(len(arr)):
        min_index = i
        for j in range(i + 1, len(arr)):
            if arr[j] < arr[min_index]:
                min_index = j
        arr[i], arr[min_index] = arr[min_index], arr[i]
    return arr

data = [9, 3, 5, 1]
hasil = selection_sort(data)
print("Selection Sort :", hasil)

# -------------------------
# INSERTION SORT
# -------------------------
def insertion_sort(arr):
    arr = arr.copy()
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and arr[j] > key:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key
    return arr

data = [9, 3, 5, 1]
hasil = insertion_sort(data)
print("Insertion Sort :", hasil)


# -------------------------
# MERGE SORT
# -------------------------
def merge_sort(arr):
    if len(arr) > 1:
        mid = len(arr) // 2
        left = arr[:mid]
        right = arr[mid:]

        merge_sort(left)
        merge_sort(right)
        i = j = k = 0
        while i < len(left) and j < len(right):
            if left[i] < right[j]:
                arr[k] = left[i]
                i += 1
            else:
                arr[k] = right[j]
                j += 1
            k += 1

        while i < len(left):
            arr[k] = left[i]
            i += 1
            k += 1

        while j < len(right):
            arr[k] = right[j]
            j += 1
            k += 1
    return arr

data = [9, 3, 5, 1]
hasil = merge_sort(data.copy())
print("Merge Sort :", hasil)


# -------------------------
# QUICK SORT
# -------------------------
def quick_sort(arr):
    if len(arr) <= 1:
        return arr
    pivot = arr[len(arr) // 2]
    left = []
    middle = []
    right = []

    for x in arr:
        if x < pivot:
            left.append(x)
        elif x > pivot:
            right.append(x)
        else:
            middle.append(x)
    return quick_sort(left) + middle + quick_sort(right)

data = [9, 3, 5, 1]
hasil = quick_sort(data)
print("Quick Sort :", hasil)
